[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00M\x00a\x00s\x00t\x00e\x00r\x00_\x00T\x00h\x00e\x00s\x00i\x00s\x00_\x00C)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=make main
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00M\x00a\x00s\x00t\x00e\x00r\x00_\x00T\x00h\x00e\x00s\x00i\x00s\x00_\x00C)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/jayf/Dokumente/Master_Thesis_C/main
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
